#NAME: David Emmanuel
#NSID: doe869
#STUDENT ID: 11298443
#COURSE NUMBER: cmpt270



SCENARIO 1: All contributions are zero
Student: Einstein , Albert
  Exercises:  0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  Assignments:  0/49, 0/45, 0/42, 0/22, 0/38, 0/38, 0/73
  Midterm:  0.0
  Final:  0.0
Grade: 0


SCENARIO 2: All contributions are 100%
Student: Einstein , Albert
  Exercises:  25, 25, 25, 25, 25, 25, 25, 25, 25, 25
  Assignments:  49/49, 45/45, 42/42, 22/22, 38/38, 38/38, 73/73
  Midterm:  100.0
  Final:  100.0
Grade: 100


SCENARIO 3: All contributions are close to 50%
Student: Einstein , Albert
  Exercises:  12, 12, 12, 12, 12, 12, 12, 12, 12, 12
  Assignments:  24/49, 22/45, 21/42, 11/22, 19/38, 19/38, 36/73
  Midterm:  50.0
  Final:  50.0
Grade: 48


SCENARIO 4: The values in the given example above.
Student: Einstein , Albert
  Exercises:  21, 18, 17, 18, 19, 13, 17, 19, 18, 22
  Assignments:  42/49, 42/45, 42/42, 19/22, 27/38, 22/38, 63/73
  Midterm:  83.2
  Final:  94.1
Grade: 83

Process finished with exit code 0
