  CMPT 270 Course material
  Copyright (c) 2022
  All rights reserved.

  This document contains resources for homework assigned to students of
  CMPT 270 and shall not be distributed without permission.  Posting this
  file to a public or private website, or providing this file to a person
  not registered in CMPT 270, constitutes Academic Misconduct, according
  to the University of Saskatchewan Policy on Academic Misconduct.

  Synopsis: Solution file for Assignment 2 Question 1

******************************************
	Demo Part 1 
******************************************

>> SET 12
>> MUL 13
>> DIV 2
>> TELL
78.0
>> 


******************************************
	Demo Part 2
******************************************

>> SET 12
>> STORE 0
>> SET 13
>> MULI 0
>> STORE 1
>> SET 2
>> STORE 2
>> LOAD 1
>> DIVI 2
>> TELL
78.0
>> 

******************************************
	Demo Part 3
******************************************

>> SET 25
>> ADD 36
>> ADD 49
>> ADD 64
>> ADD 81
>> TELL
255.0
>> 

******************************************
	Demo Part 4
******************************************

>> SET 5
>> STORE 0
>> MULI 0
>> STORE 0
>> SET 6
>> STORE 1
>> MULI 1
>> STORE 1
>> SET 7
>> STORE 2
>> MULI 2
>> STORE 2
>> SET 8
>> STORE 3
>> MULI 3
>> STORE 3
>> SET 9
>> STORE 4
>> MULI 4
>> STORE 4
>> LOAD 0
>> ADDI 1
>> ADDI 2
>> ADDI 3
>> ADDI 4
>> TELL
255.0
>> 