  CMPT 270 Course material
  Copyright (c) 2022
  All rights reserved.

  This document contains resources for homework assigned to students of
  CMPT 270 and shall not be distributed without permission.  Posting this
  file to a public or private website, or providing this file to a person
  not registered in CMPT 270, constitutes Academic Misconduct, according
  to the University of Saskatchewan Policy on Academic Misconduct.

  Synopsis: Solution file for Assignment 2 Question 2


>> STATE
State:
  register = 0.0
  bRegister = false
  heap[0] = 0.0
  heap[1] = 0.0
  heap[2] = 0.0
  heap[3] = 0.0
  heap[4] = 0.0
>> SET 120
>> TELL
120.0
false
>> LESS 150
>> TELL
120.0
true
>> LESSEQ 99
>> TELL
120.0
false
>> GREAT 99
>> TELL
120.0
true
>> GREATEQ 125
>> TELL
120.0
false
>> EQUAL 120
>> TELL
120.0
true
>> 