  CMPT 270 Course material
  Copyright (c) 2022
  All rights reserved.

  This document contains resources for homework assigned to students of
  CMPT 270 and shall not be distributed without permission.  Posting this
  file to a public or private website, or providing this file to a person
  not registered in CMPT 270, constitutes Academic Misconduct, according
  to the University of Saskatchewan Policy on Academic Misconduct.

  Synopsis: Example demonstration for Assignment 2 Question 3

Number Square Rotation Game
3 1 1 
1 3 2 
2 3 2 
Enter move: R 1
3 3 1 
1 2 1 
2 3 2 
Enter move: R 0
1 3 1 
2 3 1 
2 3 2 
Enter move: L 1
1 1 1 
2 3 3 
2 3 2 
Enter move: L 3
1 1 1 
2 3 2 
2 3 3 
Enter move: R 2
1 1 1 
2 2 2 
3 3 3 
You won!
Total moves: 5

Process finished with exit code 0
