  CMPT 270 Course material
  Copyright (c) 2022
  All rights reserved.

  This document contains resources for homework assigned to students of
  CMPT 270 and shall not be distributed without permission.  Posting this
  file to a public or private website, or providing this file to a person
  not registered in CMPT 270, constitutes Academic Misconduct, according
  to the University of Saskatchewan Policy on Academic Misconduct.

  Synopsis:
     Solution file for Assignment 1 Question 1

###################################
Application: A Veterinary Clinic
###################################

Class Owner
----------------------------------
Attributes:
	firstName
	lastName
	phoneNumber
	Container of animals 
	    indexed by animalID
----------------------------------
Methods:
	getFirstName
	setFirstName
	getLastName
	setLastName
	get phoneNumber
	set phoneNumber
	getAnimal
	addAnimal
	removeAnimal
end Owner

Class Animal
----------------------------------
Attributes:
	name
	type ()
	animalID
	owner
	kennel
	Container of Vets 
	    indexed by name
----------------------------------
Methods:
	getName
	setName
	getType
	setType
	get animalID
	set animalID
	getOwner
	setOwner
	getVets
	addVet
	removeVet
end Animal



Class Vet
----------------------------------
Attributes:
	firstName
	lastName
	employeeID
	Container of Animals 
	    Animals will be accessed by animalID
----------------------------------
Methods:
	getFirstName
	setFirstName
	getLastName
	setLastName
	getEmployeeID
	setEmployeeID
	getAnimals
	addAnimals
	removeAnimal
end Doctor


Class Kennel
----------------------------------
Attributes:
	kennelNumber
	currentAnimal
----------------------------------
Methods:
	isKennelEmpty
	getKennelNumber
	assignAnimal
	removeAnimalFromKennel
end Kennel


Class VetClinic
----------------------------------
Attributes:
	numberOfKennels
	Container of Kennels
	    indexed by kennelNumber
	Container of AdmittedAnimals 
	    Animals will be accessed by animalID, new animals will 
		be added to the end of the list
	Container of Owners 
		Owners will be accessed by name
	Container of Vets
		Vets will be accessed by employeeID
----------------------------------
Methods:
	getNumberofKennels
	getListOfEmptyKennels
	getAdmittedAnimals
	setAdmittedAnimals
	getVets
	setVets
	findAnimal
end VetClinic







