  CMPT 270 Course material
  Copyright (c) 2022
  All rights reserved.

  This document contains resources for homework assigned to students of
  CMPT 270 and shall not be distributed without permission.  Posting this
  file to a public or private website, or providing this file to a person
  not registered in CMPT 270, constitutes Academic Misconduct, according
  to the University of Saskatchewan Policy on Academic Misconduct.

  Synopsis:
     Solution file for Assignment 1 Question 2

     
##########################################
Application 2: Project Management System
##########################################

----------------------------------
Class ProjectManagementSystem
----------------------------------
Attributes:
    ProjectManagementSystem name
    Container of Projects
        indexed by project name
    Container of Project Leaders
        indexed by name
    Container of Team Members
        indexed by name
    Container of Clients
        indexed by clientID
    Container of Tasks
        indexed by Task ID
    Container of ProjectFiles
        indexed by fileName
----------------------------------
Methods:
    getName
    add/get/set/remove Project
    add/get/set/remove Project Leader
    add/get/set/remove Team Member
    add/get/set/remove Clients

end Project


----------------------------------
Class Project
----------------------------------
Attributes:
    Project name
    Container of Project Leaders
        indexed by name
    Container of Team Members
        indexed by name
    Container of Clients
        indexed by clientID
    Container of Tasks
        indexed by Task ID
    Container of ProjectFiles
        indexed by fileName
----------------------------------
Methods:
    getName
    add/get/set/remove Project Leader
    add/get/set/remove Team Member
    add/get/set/remove Clients
    add/get/set/remove Task
    add/get/set/remove ProjectFile

end Project


----------------------------------
Class Project Leader
----------------------------------
Attributes:
   firstName
   lastName
   Container of Projects

----------------------------------
Methods:
   getFirstName
   getLastName

end Project Leader


----------------------------------
Class Team Member
----------------------------------
Attributes:
   firstName
   lastName
   Container of Projects
   Container of Tasks

----------------------------------
Methods:
   getFirstName
   getLastName

end Team Member


----------------------------------
Class Client
----------------------------------
Attributes:
   firstName
   lastName
   clientID
   Container of Projects
   
----------------------------------
Methods:
   getFirstName
   getLastName
   getClientID

end Client


----------------------------------
Class Task
----------------------------------
Attributes:
    taskName
    completionPercentage
    Container of Team Members
    
----------------------------------
Methods:
    getName
    setName
    getcompletionPercentage
    setcompletionPercentage
    add/get/set/remove Team Member

end Task


----------------------------------
Class ProjectFile
----------------------------------
Attributes:
    fileName
    data
    visibility
    
----------------------------------
Methods:
    getData
    getName
    getVisibility
    setVisibility
        
end ProjectFile

