//Name: David Emmanuel
//NSID: doe869
//Student: 11298443
//Course: cmpt270
//Lab section: Section T09


•(5 marks) Demonstration.
– You included a text file that shows the user playing the game by making sub-square rotations.
You do not have to show a winning game! Just show the rotations are working.



C:\Users\.jdks\openjdk-18.0.2.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.1\lib\idea_rt.jar=55481:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\dwest\IdeaProjects\untitled\out\production\untitled;C:\Users\dwest\.m2\repository\org\jetbrains\annotations\20.1.0\annotations-20.1.0.jar a2q3_
Number Square Rotation Game

Initial position:
1 2 1 
1 3 2 
3 3 2 

Enter move: L 0

2 3 1 
1 1 2 
3 3 2 

Enter move: R 1

2 1 3 
1 2 1 
3 3 2 

Enter move: L 3

2 1 3 
1 1 2 
3 2 3 

Enter move: R 0

1 2 3 
1 1 2 
3 2 3 

Enter move: L 2

1 2 3 
1 2 2 
1 3 3 

Enter move: R 3

1 2 3 
1 3 2 
1 3 2 

Enter move: 



SAMPLE 2

C:\Users\.jdks\openjdk-18.0.2.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.1\lib\idea_rt.jar=64137:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\dwest\IdeaProjects\untitled\out\production\untitled;C:\Users\dwest\.m2\repository\org\jetbrains\annotations\20.1.0\annotations-20.1.0.jar a2q3_
Number Square Rotation Game

Initial position:
1 2 1 
1 3 2 
3 3 2 

Enter move: L 3

1 2 1 
1 2 2 
3 3 3 

Enter move: R 0

1 1 1 
2 2 2 
3 3 3 

You win!

Process finished with exit code 0
